<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_file_list_root"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="10dp"
    app:contentPaddingBottom="10dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="10dp">


    <TextView
        android:maxWidth="150dp"
        android:lines="1"
        android:ellipsize="middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件名.doc"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="xxx上传于2016-11-11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="250kb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="下载量:66" />
</android.support.v7.widget.CardView>