<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bbs_root"
    android:layout_margin="4dp"
    android:background="#bfb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_bbs_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_bbs_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/item_bbs_avatar"
        android:text="昵称"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_bbs_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="2016-11-11 11:11" />

    <TextView
        android:id="@+id/item_bbs_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_bbs_nickname"
        android:layout_toEndOf="@id/item_bbs_avatar"
        android:text="sakjdfjsgadfjhassdfasdfasdfgdfjhasdfjhgasdjhfghjsagfsadfasfdsadfsadfsdafhjdgasjhdfgaskjhdfg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/item_bbs_content"
        android:text="回复：20" />

</RelativeLayout>